# BancoSqsAws

./: BancoSqsAws.sln  README.md  banco.db-shm
BancoSqsAws/: BancoSqsAws.csproj  BancoSqsAws.http  Program.cs  appsettings.json  banco.db-wal
BancoSqsAws/Models/: MessageModel.cs
BancoSqsAws/Properties/: launchSettings.json
BancoSqsAws/Services/: SqsService.cs
Controllers/: SqsController.cs
Data/: AppDbContext.cs
Models/: MessageEntity.cs
